Hmm, det ser rätt ut för mig.
https://docs.google.com/spreadsheets/d/1qHhwiVBOXwqY-qNw2TsJlqylcfvmykRb/edit?usp=sharing&ouid=102576593409894752919&rtpof=true&sd=true

Kolla och ändra gärna i länken, tanken är att sista betalningsdag är sista
december

Den mån 11 dec. 2023 kl 14:10 skrev Kristoffer Mellqvist <
kristoffer.mellqvist@factoringgruppen.se>:

> Hej, vi har fått in en faktura från dig idag, den har gamla
> faktura/förfallodatum och kan därför inte registreras. Vänligen uppdatera
> detta och skicka in på nytt.
>
>
>
>
>
>
>
>
>
>
>
> Med vänlig hälsning
>
>
>
> *Kristoffer Mellqvist*
>
>
>
> [image: cidimage001.png@01D6E7FD.693484C0]
>
> _____________________________
>
>
>
> Factoringgruppen AB
>
> Lyckans väg 2B
>
> 412 56 Göteborg
>
> Telefon: 031-719 99 20
>
>
>
> *fg.se* <http://www.fg.se/>
>
> *mitt.fg.se* <https://mitt.factoringgruppen.se/>
>
>
>
> [image: signature_596273743]
> <https://apps.apple.com/us/app/mina-sidor/id1573550119> [image:
> signature_620758978]
> <https://play.google.com/store/apps/details?id=am.se.fg.minasidor>
>
> Läs gärna vår fullständiga integritetspolicy om hur vi behandlar dina
> personuppgifter här <https://www.factoringgruppen.se/integritetspolicy/>
>
>
>
